{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "description": "Lambda orchestrator",
  "scripts": {
    "build": "echo \"no build step\"",
    "dev": "serverless offline start --reloadHandler",
    "start": "serverless deploy",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "axios": "^1.13.1",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "joi": "^18.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless": "^4.22.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.8.1"
  }
}
